name: Build and Deploy User-Microservice

on:
  push:
    branches:
      - main

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      # 1. Check out repository
      - name: Check out repository
        uses: actions/checkout@v3

      # 2. Set up JDK 17
      - name: Set up JDK 17
        uses: actions/setup-java@v3
        with:
          java-version: '17'
          distribution: 'temurin'

      # 3. Install MySQL Client (för att ansluta till databasen)
      - name: Install MySQL Client
        run: sudo apt-get install -y mysql-client

      # 4. Kör tester och ange databasens URL från KTH Cloud
      - name: Run Unit Tests
        working-directory: ./user-service
        env:
          SPRING_DATASOURCE_URL: jdbc:mysql://sql-database.default.svc.cluster.local:3306/journalsystem_microservices_db
          SPRING_DATASOURCE_USERNAME: root
          SPRING_DATASOURCE_PASSWORD: Shan123
        run: mvn clean test

      # 5. Build JAR
      - name: Build JAR
        working-directory: ./user-service
        run: mvn clean package

      # 6. Build and Push Docker Image
      - name: Build and Push Docker Image
        working-directory: ./user-service
        env:
          DOCKER_USER: shansaifi
          DOCKER_PASS: Shan2003+NR
        run: |
          echo $DOCKER_PASS | docker login -u $DOCKER_USER --password-stdin
          docker build --no-cache -t shansaifi/user-microservice:latest .
          docker push shansaifi/user-microservice:latest
